
<!DOCTYPE html>
<html>

<head>
    <title>
        Website Layout
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* CSS property for header section */
        .header {
            background-color: rgb(71, 141, 226);
            padding: 15px;
            text-align: center;
        }

        .logo {
            width: 40px;
            height: 40px;
            float: left;
        }

        /* CSS property for navigation menu */
        .nav_menu {
            overflow: hidden;
            background-color: #333;
        }

        .nav_menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav_menu a:hover {
            background-color: white;
            color: green;
        }

        /* Style for footer section */
        .footer {
            background-color: rgb(71, 141, 226);
            padding: 15px;
            text-align: center;
            margin-top: 360px;
           /* clear: both;  */
        }

        .footer a {
            text-decoration: none;
            color: aliceblue;
        }

        /* CSS property for content section */
        .columnA,
        .columnB,
        .columnC {
            float: left;
            width: 31%;
            padding: 15px;
            text-align: justify;
        }

        h2 {
            color: rgb(79, 104, 197);
            text-align: center;
        }


        /* Media query to set website layout 
            according to screen size */
        @media screen and (max-width:600px) {

            .columnA,
            .columnB,
            .columnC {
                width: 50%;
            }
        }

        @media screen and (max-width:400px) {

            .columnA,
            .columnB,
            .columnC {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- header of website layout -->
    <div class="header">
        <img class="logo" src="/assets/4.png" alt="Logo">
        <h2 style="color:white;font-size:200%">
            BrainBench Academy
        </h2>
    </div>

    <!-- navigation menu of website layout -->
    <div class="nav_menu">
        <a href="#">Algorithms</a>
        <a href="#">DS</a>
        <a href="#">Language</a>
    </div>

    <!-- Content section of website layout -->
    <div class="row">

        <div class="columnA">
            <h2>Column A</h2>

            <p>
                  Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
            </p>

        </div>

        <div class="columnB">
            <h2>Column B</h2>

            <p>
                  Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
            </p>

        </div>

        <div class="columnC">
            <h2>Column C</h2>



            <p>
                  Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
            </p>

        </div>
    </div>

    <!-- footer Section -->
    <div class="footer">
        <a href="#">About</a><br>
        <a href="#">Career</a><br>
        <a href="#">Contact Us</a>
    </div>
</body>

</html>
